services:
  - type: web
    name: botenergy-7to1
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node bot-render.js
    envVars:
      - key: BOT_TOKEN
        value: 8480976603:AAEcYvQ51AEQqeVtaJDypGfg_xMcO7ar2rI
      - key: NODE_ENV
        value: production
